.global ps2_vu1sub0
.global ps2_vu1sub1

.data

ps2_vu1sub0:
    /* .dma.1 */
    /* 0000 ---------------- */  DMAcnt *
    /* 0000 50010010-------- */  /* DMAcnt 0x150 */
    /* 0000 --------00000000 */  /* VifNop */
    /* 0008 00000000-------- */  VifNop
    /* 0008 --------00000000 */  VifNop
    /* 0010 00000000-------- */  VifNop

    /* .vif.2 */
    /* 0010 ---------------- */  MPG 0x0, *
    /* 0014 --------0000004A */  /* MPG 0x0,0x100 */
  
  /* .vu.5 */
  DoubleMain:
    /* 0018 00040E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi00,  1024
    /* 0020 8003F801FF020000 */  NOP                                    /* | */  LQ.xyzw   vf24, 896(vi00)
    /* 0028 7703F501FF020000 */  NOP                                    /* | */  LQ.xyzw   vf21, 887(vi00)
    /* 0030 7D03F601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf22, 893(vi00)
    /* 0038 7C03F701FF020000 */  NOP                                    /* | */  LQ.xyzw   vf23, 892(vi00)
    /* 0040 3C03008043001801 */  ADDw.x      vf01,  vf00, vf24w         /* | */  NOP
    /* 0048 BC0B9680FF020000 */  NOP                                    /* | */  DIV          Q,   vf01x, vf22y
    /* 0050 7803FC01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf28, 888(vi00)
    /* 0058 7903FD01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf29, 889(vi00)
    /* 0060 7A03FE01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf30, 890(vi00)
    /* 0068 7B03FF01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf31, 891(vi00)
    /* 0070 00008047FF020080 */  NOP                                    /* | */  LOI       65536
    /* 0078 3C0300809EAA0001 */  MULi.x      vf10,  vf21,     I         /* | */  NOP
    /* 0080 3C030080C4AA9500 */  SUBx.y      vf11,  vf21, vf21x         /* | */  NOP
    /* 0088 BF0300809C052000 */  MULq.w      vf22,  vf00,     Q         /* | */  WAITQ
    /* 0090 FA010110FF020000 */  NOP                                    /* | */  IADDIU    vi01,    vi00,   506
    /* 0098 FF010210FF020000 */  NOP                                    /* | */  IADDIU    vi02,    vi00,   511
    /* 00A0 03020310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,   515
    /* 00A8 BC538B8059531501 */  MULy.x      vf13,  vf10, vf21y         /* | */  DIV          Q,   vf10x, vf11y
    /* 00B0 08020410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,   520
    /* 00B8 F3010510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,   499
    /* 00C0 0E020610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   526
    /* 00C8 19020710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   537
    /* 00D0 25020810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi00,   549
    /* 00D8 35020910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi00,   565
    /* 00E0 41020A10FF020000 */  NOP                                    /* | */  IADDIU    vi10,    vi00,   577
    /* 00E8 BF03008020034000 */  ADDq.z      vf12,  vf00,     Q         /* | */  WAITQ
    /* 00F0 4D020B10FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi00,   589
    /* 00F8 F5770B0BFF020000 */  NOP                                    /* | */  ISW.x     vi11, -11(vi14)
    /* 0100 F6770A0BFF020000 */  NOP                                    /* | */  ISW.x     vi10, -10(vi14)
    /* 0108 BC6B8B80FF020000 */  NOP                                    /* | */  DIV          Q,   vf13x, vf11y
    /* 0110 F777090BFF020000 */  NOP                                    /* | */  ISW.x     vi09,  -9(vi14)
    /* 0118 F877080BFF020000 */  NOP                                    /* | */  ISW.x     vi08,  -8(vi14)
    /* 0120 F977070BFF020000 */  NOP                                    /* | */  ISW.x     vi07,  -7(vi14)
    /* 0128 FA77060BFF020000 */  NOP                                    /* | */  ISW.x     vi06,  -6(vi14)
    /* 0130 FB77050BFF020000 */  NOP                                    /* | */  ISW.x     vi05,  -5(vi14)
    /* 0138 FC77040BFF020000 */  NOP                                    /* | */  ISW.x     vi04,  -4(vi14)
    /* 0140 FD77030BFF020000 */  NOP                                    /* | */  ISW.x     vi03,  -3(vi14)
    /* 0148 BF03008060030001 */  ADDq.x      vf13,  vf00,     Q         /* | */  WAITQ
    /* 0150 FE77020BFF020000 */  NOP                                    /* | */  ISW.x     vi02,  -2(vi14)
    /* 0158 FF77010BFF020000 */  NOP                                    /* | */  ISW.x     vi01,  -1(vi14)
    /* 0160 7E63E003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf12, 894(vi00)
    /* 0168 7F6BE003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf13, 895(vi00)
  
  /* .vu.6 */
  DOUBLE_START:
    /* 0170 BC060180FF020000 */  NOP                                    /* | */  XTOP      vi01
    /* 0178 FF07E211FF020000 */  NOP                                    /* | */  IADDIU    vi02,    vi00, 32767
    /* 0180 FE0B0781FF020000 */  NOP                                    /* | */  ILWR.x    vi07,    (vi01)
    /* 0188 F4390280FF020000 */  NOP                                    /* | */  IAND      vi07,    vi07,  vi02
    /* 0190 0008E201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf02,   0(vi01)
    /* 0198 8203E301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf03, 898(vi00)
    /* 01A0 01080810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi01,     1
    /* 01A8 B2070A80FF020000 */  NOP                                    /* | */  IADDI     vi10,    vi00,    -2
    /* 01B0 B2070B80FF020000 */  NOP                                    /* | */  IADDI     vi11,    vi00,    -2
    /* 01B8 B2070C80FF020000 */  NOP                                    /* | */  IADDI     vi12,    vi00,    -2
    /* 01C0 F1080610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi01,   241
    /* 01C8 0010E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf02,   0(vi06)
    /* 01D0 4C1BE003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf03, 844(vi00)
    /* 01D8 01300910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi06,     1
    /* 01E0 00402408FF020000 */  NOP                                    /* | */  ILW.w     vi04,   0(vi08)
    /* 01E8 01200410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi04,     1
    /* 01F0 71710480FF020000 */  NOP                                    /* | */  ISUB      vi05,    vi14,  vi04
    /* 01F8 00280509FF020000 */  NOP                                    /* | */  ILW.x     vi05,   0(vi05)
    /* 0200 EB030310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,  1003
    /* 0208 FF1B0581FF020000 */  NOP                                    /* | */  ISWR.x    vi05,    (vi03)
    /* 0210 B2070D80FF020000 */  NOP                                    /* | */  IADDI     vi13,    vi00,    -2
    /* 0218 7503F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18, 885(vi00)
    /* 0220 7403F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19, 884(vi00)
    /* 0228 7603F401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf20, 886(vi00)
    /* 0230 3C03EF81FF020000 */  NOP                                    /* | */  MOVE.xyzw vf15,    vf00
    /* 0238 3C03F081FF020000 */  NOP                                    /* | */  MOVE.xyzw vf16,    vf00
    /* 0240 3C03F181FF020000 */  NOP                                    /* | */  MOVE.xyzw vf17,    vf00
    /* 0248 0340E401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf04,   3(vi08)
    /* 0250 0040E601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf06,   0(vi08)
  
  /* .vu.7 */
  DOUBLE_LOOP:
    /* 0258 0240EA01DB21E001 */  MULw.xyzw   vf07,  vf04, vf00w         /* | */  LQ.xyzw   vf10,   2(vi08)
    /* 0260 0000803F28219781 */  ADD.xy      vf04,  vf04,  vf23         /* | */  LOI       1
    /* 0268 3C83EF819A318601 */  MULz.xy     vf06,  vf06, vf06z         /* | */  MOVE.xyzw vf15,    vf16
    /* 0270 00FF7F4722024080 */  ADDi.z      vf08,  vf00,     I         /* | */  LOI       65535
    /* 0278 0100041062024000 */  ADDi.z      vf09,  vf00,     I         /* | */  IADDIU    vi04,    vi00,     1
    /* 0280 0140E1017D21E501 */  FTOI4.xyzw  vf05,  vf04                /* | */  LQ.xyzw   vf01,   1(vi08)
    /* 0288 20000310FF39D601 */  CLIPw.xyz   vf07, vf22w                /* | */  IADDIU    vi03,    vi00,    32
    /* 0290 00280F4ABCE1EA01 */  MULAx.xyzw   ACC,  vf28, vf10x         /* | */  JALR      vi15,    vi05
    /* 0298 3C8BF081BDE8EA01 */  MADDAy.xyzw  ACC,  vf29, vf10y         /* | */  MOVE.xyzw vf16,    vf17
    /* 02A0 0F0000247C09E101 */  FTOI0.xyzw  vf01,  vf01                /* | */  FCAND     vi01,     0xF
    /* 02A8 0030E9032C524800 */  SUB.z       vf08,  vf10,  vf08         /* | */  SQ.xyzw   vf06,   0(vi09)
    /* 02B0 0228E903BEF0EA01 */  MADDAz.xyzw  ACC,  vf30, vf10z         /* | */  SQ.xyzw   vf05,   2(vi09)
    /* 02B8 070001526C4A4A00 */  SUB.z       vf09,  vf09,  vf10         /* | */  IBNE      vi01,    vi00, _Double_DisplayAreaPoint_False
    /* 02C0 0108E9034BFCE001 */  MADDw.xyzw  vf17,  vf31, vf00w         /* | */  SQ.xyzw   vf01,   1(vi09)
    /* 02C8 00180134FF020000 */  NOP                                    /* | */  FMAND     vi01,    vi03
    /* 02D0 04000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, _Double_DisplayAreaPoint_False
    /* 02D8 00180134FF020000 */  NOP                                    /* | */  FMAND     vi01,    vi03
    /* 02E0 02000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, _Double_DisplayAreaPoint_False
    /* 02E8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 02F0 30010080FF020000 */  NOP                                    /* | */  IADD      vi04,    vi00,  vi00
  
  /* .vu.8 */
  _Double_DisplayAreaPoint_False:
    /* 02F8 756B0480FF79CF01 */  CLIPw.xyz   vf15, vf15w                /* | */  IOR       vi13,    vi13,  vi04
    /* 0300 07000410FF81D001 */  CLIPw.xyz   vf16, vf16w                /* | */  IADDIU    vi04,    vi00,     7
    /* 0308 746B0480FF89D101 */  CLIPw.xyz   vf17, vf17w                /* | */  IAND      vi13,    vi13,  vi04
    /* 0310 B0020B80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi00,  vi11
    /* 0318 F0020C80FF020000 */  NOP                                    /* | */  IADD      vi11,    vi00,  vi12
    /* 0320 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0328 24000D50FF020000 */  NOP                                    /* | */  IBEQ      vi13,    vi00, DOUBLE_XYZ2
    /* 0330 3F000024FF020000 */  NOP                                    /* | */  FCAND     vi01,    0x3F
    /* 0338 30030180FF020000 */  NOP                                    /* | */  IADD      vi12,    vi00,  vi01
    /* 0340 B0520B80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi10,  vi11
    /* 0348 B0520C80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi10,  vi12
    /* 0350 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0358 1E50005CFF020000 */  NOP                                    /* | */  IBLEZ     vi10, DOUBLE_XYZ2
    /* 0360 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.9 */
  DOUBLE_XYZ3:
    /* 0368 DFF70D26FF020000 */  NOP                                    /* | */  FCOR      vi01, 0xDF7DF
    /* 0370 16000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 0378 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0380 EFFB0E26FF020000 */  NOP                                    /* | */  FCOR      vi01, 0xEFBEF
    /* 0388 13000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 0390 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0398 F77D0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0x7DF7
    /* 03A0 10000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 03A8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 03B0 FBBE0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xBEFB
    /* 03B8 0D000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 03C0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 03C8 7DDF0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xDF7D
    /* 03D0 0A000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 03D8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 03E0 BEEF0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xEFBE
    /* 03E8 07000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, DOUBLE_XYZ3_ONLY
    /* 03F0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 03F8 E1010F42FF020000 */  NOP                                    /* | */  BAL       vi15, PushStackIFRegs
    /* 0400 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0408 14000F42FF020000 */  NOP                                    /* | */  BAL       vi15, PUSHTRIANGLE
    /* 0410 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0418 FC010F42FF020000 */  NOP                                    /* | */  BAL       vi15, PopStackIFRegs
    /* 0420 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.10 */
  DOUBLE_XYZ3_ONLY:
    /* 0428 02482408FF020000 */  NOP                                    /* | */  ILW.w     vi04,   2(vi09)
    /* 0430 FF07E311FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00, 32767
    /* 0438 72180380FF020000 */  NOP                                    /* | */  IADDI     vi03,    vi03,     1
    /* 0440 F5180480FF020000 */  NOP                                    /* | */  IOR       vi03,    vi03,  vi04
    /* 0448 0248230AFF020000 */  NOP                                    /* | */  ISW.w     vi03,   2(vi09)
  
  /* .vu.11 */
  DOUBLE_XYZ2:
    /* 0450 706B0D80FF020000 */  NOP                                    /* | */  IADD      vi13,    vi13,  vi13
    /* 0458 04400810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi08,     4
    /* 0460 F23F0780FF020000 */  NOP                                    /* | */  IADDI     vi07,    vi07,    -1
    /* 0468 0340E401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf04,   3(vi08)
    /* 0470 0040E601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf06,   0(vi08)
    /* 0478 BB070752FF020000 */  NOP                                    /* | */  IBNE      vi07,    vi00, DOUBLE_LOOP
    /* 0480 03480910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi09,     3
    /* 0488 FC360080FF020000 */  NOP                                    /* | */  XGKICK    vi06
    /* 0490 3C030080FF020040 */  NOP[E]                                 /* | */  NOP
    /* 0498 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 04A0 99070040FF020000 */  NOP                                    /* | */  B         DOUBLE_START
    /* 04A8 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.12 */
  PUSHTRIANGLE:
  SCISSOR:
    /* 04B0 83030610D85AE001 */  MULx.xyzw   vf11,  vf11, vf00x         /* | */  IADDIU    vi06,    vi00,   899
    /* 04B8 0078E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf15,   0(vi06)
    /* 04C0 0480E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf16,   4(vi06)
    /* 04C8 0888E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf17,   8(vi06)
    /* 04D0 0C78E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf15,  12(vi06)
    /* 04D8 FA47F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,  -6(vi08)
    /* 04E0 FE47F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,  -2(vi08)
    /* 04E8 0240F401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf20,   2(vi08)
    /* 04F0 0190E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf18,   1(vi06)
    /* 04F8 0598E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf19,   5(vi06)
    /* 0500 09A0E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf20,   9(vi06)
    /* 0508 0D90E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf18,  13(vi06)
    /* 0510 F847EF01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf15,  -8(vi08)
    /* 0518 FC47F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,  -4(vi08)
    /* 0520 0040F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   0(vi08)
    /* 0528 0278E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf15,   2(vi06)
    /* 0530 0680E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf16,   6(vi06)
    /* 0538 0A88E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf17,  10(vi06)
    /* 0540 0E78E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf15,  14(vi06)
    /* 0548 FB4FF201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,  -5(vi09)
    /* 0550 FE4FF301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,  -2(vi09)
    /* 0558 0148F401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf20,   1(vi09)
    /* 0560 3C0300803C91F201 */  ITOF0.xyzw  vf18,  vf18                /* | */  NOP
    /* 0568 3C0300803C99F301 */  ITOF0.xyzw  vf19,  vf19                /* | */  NOP
    /* 0570 3C0300803CA1F401 */  ITOF0.xyzw  vf20,  vf20                /* | */  NOP
    /* 0578 0390E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf18,   3(vi06)
    /* 0580 0798E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf19,   7(vi06)
    /* 0588 0BA0E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf20,  11(vi06)
    /* 0590 0F90E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf18,  15(vi06)
  
  /* .vu.13 */
  ZMINUS:
  PLANE_START:
    /* 0598 00002310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,  2048
    /* 05A0 20000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,    32
    /* 05A8 02000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     2
    /* 05B0 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 05B8 B7030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   951
    /* 05C0 03000810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi00,     3
    /* 05C8 0000091087020001 */  SUBw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 05D0 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 05D8 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 05E0 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 05E8 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.14 */
  LOOP_ZM:
    /* 05F0 AF000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 05F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0600 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 0608 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0610 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_ZM
    /* 0618 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0620 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 0628 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 0630 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 0638 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 0640 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 0648 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 0650 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 0658 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0660 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.15 */
  END_ZM:
    /* 0668 94000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 0670 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.16 */
  ZPLUS:
    /* 0678 00040310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,  1024
    /* 0680 10000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,    16
    /* 0688 02000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     2
    /* 0690 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 0698 83030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   899
    /* 06A0 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 06A8 0000091083020001 */  ADDw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 06B0 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 06B8 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 06C0 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 06C8 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.17 */
  LOOP_ZP:
    /* 06D0 93000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 06D8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 06E0 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 06E8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 06F0 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_ZP
    /* 06F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0700 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 0708 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 0710 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 0718 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 0720 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 0728 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 0730 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 0738 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0740 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.18 */
  END_ZP:
    /* 0748 78000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 0750 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.19 */
  XMINUS:
    /* 0758 80000310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,   128
    /* 0760 02000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,     2
    /* 0768 00000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     0
    /* 0770 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 0778 B7030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   951
    /* 0780 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 0788 0000091087020001 */  SUBw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 0790 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 0798 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 07A0 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 07A8 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.20 */
  LOOP_XM:
    /* 07B0 77000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 07B8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 07C0 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 07C8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 07D0 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_XM
    /* 07D8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 07E0 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 07E8 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 07F0 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 07F8 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 0800 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 0808 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 0810 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    
    /* .vif.21 */
    /* 0818 00000000-------- */  /* VifNop */
    /* 081C --------0001004A */  /* MPG 0x100, 0x100 */
    
    /* .vu.24 */
    /* 0820 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0828 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.25 */
  END_XM:
    /* 0830 5C000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 0838 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.26 */
  XPLUS:
    /* 0840 40000310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,    64
    /* 0848 01000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,     1
    /* 0850 00000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     0
    /* 0858 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 0860 83030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   899
    /* 0868 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 0870 0000091083020001 */  ADDw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 0878 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 0880 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 0888 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 0890 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.27 */
  LOOP_XP:
    /* 0898 5B000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 08A0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 08A8 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 08B0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 08B8 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_XP
    /* 08C0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 08C8 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 08D0 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 08D8 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 08E0 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 08E8 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 08F0 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 08F8 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 0900 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0908 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.28 */
  END_XP:
    /* 0910 40000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 0918 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.29 */
  YMINUS:
    /* 0920 00020310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,   512
    /* 0928 08000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,     8
    /* 0930 01000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     1
    /* 0938 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 0940 B7030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   951
    /* 0948 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 0950 0000091087020001 */  SUBw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 0958 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 0960 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 0968 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 0970 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.30 */
  LOOP_YM:
    /* 0978 3F000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 0980 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0988 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 0990 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0998 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_YM
    /* 09A0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 09A8 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 09B0 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 09B8 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 09C0 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 09C8 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 09D0 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 09D8 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 09E0 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 09E8 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.31 */
  END_YM:
    /* 09F0 24000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 09F8 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.32 */
  YPLUS:
    /* 0A00 00010310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,   256
    /* 0A08 04000410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,     4
    /* 0A10 01000510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,     1
    /* 0A18 B7030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   951
    /* 0A20 83030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   899
    /* 0A28 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 0A30 0000091083020001 */  ADDw.x      vf10,  vf00, vf00w         /* | */  IADDIU    vi09,    vi00,     0
    /* 0A38 7C33F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 0A40 7C33F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 0A48 7C33F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 0A50 7C33F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi06++)
  
  /* .vu.33 */
  LOOP_YP:
    /* 0A58 23000242FF020000 */  NOP                                    /* | */  BAL       vi02, CLIP_INTER
    /* 0A60 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0A68 01400812FF020000 */  NOP                                    /* | */  ISUBIU    vi08,    vi08,     1
    /* 0A70 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0A78 FB070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP_YP
    /* 0A80 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0A88 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 0A90 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 0A98 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 0AA0 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 0AA8 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 0AB0 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 0AB8 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 0AC0 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0AC8 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
  
  /* .vu.34 */
  END_YP:
    /* 0AD0 08000950FF020000 */  NOP                                    /* | */  IBEQ      vi09,    vi00, END_ALL
    /* 0AD8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0AE0 83030610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   899
    /* 0AE8 B7030710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   951
    /* 0AF0 30020980FF020000 */  NOP                                    /* | */  IADD      vi08,    vi00,  vi09
    /* 0AF8 00000910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi00,     0
    /* 0B00 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0B08 64000542FF020000 */  NOP                                    /* | */  BAL       vi05, START2
    /* 0B10 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.35 */
  END_ALL:
    /* 0B18 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 0B20 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.36 */
  SAVE_LAST_LOOP:
    /* 0B28 0030F001FF020000 */  NOP                                    /* | */  LQ.xyzw   vf16,   0(vi06)
    /* 0B30 0130F101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf17,   1(vi06)
    /* 0B38 0230F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18,   2(vi06)
    /* 0B40 0330F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19,   3(vi06)
    /* 0B48 7D83E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf16,    (vi07++)
    /* 0B50 7D8BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf17,    (vi07++)
    /* 0B58 7D93E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf18,    (vi07++)
    /* 0B60 7D9BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf19,    (vi07++)
    /* 0B68 00100048FF020000 */  NOP                                    /* | */  JR        vi02
    /* 0B70 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.37 */
  CLIP_INTER:
    /* 0B78 7C33F081285BF001 */  ADD.xyzw    vf12,  vf11,  vf16         /* | */  LQI.xyzw  vf16,    (vi06++)
    /* 0B80 7C33F181685BF101 */  ADD.xyzw    vf13,  vf11,  vf17         /* | */  LQI.xyzw  vf17,    (vi06++)
    /* 0B88 7C33F281A85BF201 */  ADD.xyzw    vf14,  vf11,  vf18         /* | */  LQI.xyzw  vf18,    (vi06++)
    /* 0B90 7C33F381E85BF301 */  ADD.xyzw    vf15,  vf11,  vf19         /* | */  LQI.xyzw  vf19,    (vi06++)
    /* 0B98 3C030080FF61CC01 */  CLIPw.xyz   vf12, vf12w                /* | */  NOP
    /* 0BA0 3C030080FF81D001 */  CLIPw.xyz   vf16, vf16w                /* | */  NOP
    /* 0BA8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0BB0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0BB8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0BC0 00000138FF020000 */  NOP                                    /* | */  FCGET     vi01
    /* 0BC8 B40A0380FF020000 */  NOP                                    /* | */  IAND      vi10,    vi01,  vi03
    /* 0BD0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0BD8 10000A50FF020000 */  NOP                                    /* | */  IBEQ      vi10,    vi00, CUR_IN
    /* 0BE0 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.38 */
  CUR_OUT:
    /* 0BE8 B40A0480FF020000 */  NOP                                    /* | */  IAND      vi10,    vi01,  vi04
    /* 0BF0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0BF8 03000A50FF020000 */  NOP                                    /* | */  IBEQ      vi10,    vi00, CO_NEXT_IN
    /* 0C00 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.39 */
  CO_NEXT_OUT:
    /* 0C08 20000040FF020000 */  NOP                                    /* | */  B         CLIP_INTER_END
    /* 0C10 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.40 */
  CO_NEXT_IN:
    /* 0C18 20000142FF020000 */  NOP                                    /* | */  BAL       vi01, INTERPOLATE
    /* 0C20 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0C28 7DA3E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf20,    (vi07++)
    /* 0C30 7DABE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf21,    (vi07++)
    /* 0C38 7DB3E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf22,    (vi07++)
    /* 0C40 7DBBE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf23,    (vi07++)
    /* 0C48 01480910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi09,     1
    /* 0C50 17000040FF020000 */  NOP                                    /* | */  B         CLIP_INTER_END
    /* 0C58 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.41 */
  CUR_IN:
    /* 0C60 B40A0480FF020000 */  NOP                                    /* | */  IAND      vi10,    vi01,  vi04
    /* 0C68 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0C70 0E000A50FF020000 */  NOP                                    /* | */  IBEQ      vi10,    vi00, CI_NEXT_IN
    /* 0C78 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.42 */
  CI_NEXT_OUT:
    /* 0C80 13000142FF020000 */  NOP                                    /* | */  BAL       vi01, INTERPOLATE
    /* 0C88 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0C90 7D63E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf12,    (vi07++)
    /* 0C98 7D6BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf13,    (vi07++)
    /* 0CA0 7D73E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf14,    (vi07++)
    /* 0CA8 7D7BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf15,    (vi07++)
    /* 0CB0 7DA3E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf20,    (vi07++)
    /* 0CB8 7DABE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf21,    (vi07++)
    /* 0CC0 7DB3E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf22,    (vi07++)
    /* 0CC8 7DBBE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf23,    (vi07++)
    /* 0CD0 02480910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi09,     2
    /* 0CD8 06000040FF020000 */  NOP                                    /* | */  B         CLIP_INTER_END
    /* 0CE0 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.43 */
  CI_NEXT_IN:
    /* 0CE8 7D63E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf12,    (vi07++)
    /* 0CF0 7D6BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf13,    (vi07++)
    /* 0CF8 7D73E781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf14,    (vi07++)
    /* 0D00 7D7BE781FF020000 */  NOP                                    /* | */  SQI.xyzw  vf15,    (vi07++)
    /* 0D08 01480910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi09,     1
  
  /* .vu.44 */
  CLIP_INTER_END:
    /* 0D10 00100048FF020000 */  NOP                                    /* | */  JR        vi02
    /* 0D18 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.45 */
  INTERPOLATE:
    /* 0D20 3003058058602A00 */  MULx.w      vf01,  vf12, vf10x         /* | */  IADD      vi12,    vi00,  vi05
    /* 0D28 3C03008098802A00 */  MULx.w      vf02,  vf16, vf10x         /* | */  NOP
    /* 0D30 3C0300804760E101 */  SUBw.xyzw   vf01,  vf12, vf01w         /* | */  NOP
    /* 0D38 3C0300808780E201 */  SUBw.xyzw   vf02,  vf16, vf02w         /* | */  NOP
  
  /* .vu.46 */
  LOOP_ROT:
    /* 0D40 07000C50FF020000 */  NOP                                    /* | */  IBEQ      vi12,    vi00, LOOP_ROT_END
    /* 0D48 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0D50 3D0BE181FF020000 */  NOP                                    /* | */  MR32.xyzw vf01,    vf01
    /* 0D58 3D13E281FF020000 */  NOP                                    /* | */  MR32.xyzw vf02,    vf02
    /* 0D60 01600C12FF020000 */  NOP                                    /* | */  ISUBIU    vi12,    vi12,     1
    /* 0D68 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0D70 F9070040FF020000 */  NOP                                    /* | */  B         LOOP_ROT
    /* 0D78 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.47 */
  LOOP_ROT_END:
    /* 0D80 3C030080EC10C101 */  SUB.xyz     vf03,  vf02,  vf01         /* | */  NOP
    /* 0D88 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0D90 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0D98 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0DA0 BC0B0380FF020000 */  NOP                                    /* | */  DIV          Q,   vf01x, vf03x
    /* 0DA8 3C0300802C85EC01 */  SUB.xyzw    vf20,  vf16,  vf12         /* | */  NOP
    /* 0DB0 3C0300806C8DED01 */  SUB.xyzw    vf21,  vf17,  vf13         /* | */  NOP
    /* 0DB8 3C030080AC95EE01 */  SUB.xyzw    vf22,  vf18,  vf14         /* | */  NOP
    /* 0DC0 3C030080EC9DEF01 */  SUB.xyzw    vf23,  vf19,  vf15         /* | */  NOP
    /* 0DC8 BF030080FF020000 */  NOP                                    /* | */  WAITQ
    /* 0DD0 3C03008020010001 */  ADDq.x      vf04,  vf00,     Q         /* | */  NOP
    /* 0DD8 3C030080FD210401 */  ABS.x       vf04,  vf04                /* | */  NOP
    /* 0DE0 3C03008018A5E401 */  MULx.xyzw   vf20,  vf20, vf04x         /* | */  NOP
    /* 0DE8 3C03008058ADE401 */  MULx.xyzw   vf21,  vf21, vf04x         /* | */  NOP
    /* 0DF0 3C03008098B5E401 */  MULx.xyzw   vf22,  vf22, vf04x         /* | */  NOP
    /* 0DF8 3C030080D8BDE401 */  MULx.xyzw   vf23,  vf23, vf04x         /* | */  NOP
    /* 0E00 3C03008028A5EC01 */  ADD.xyzw    vf20,  vf20,  vf12         /* | */  NOP
    /* 0E08 3C03008068ADED01 */  ADD.xyzw    vf21,  vf21,  vf13         /* | */  NOP
    /* 0E10 3C030080A8B5EE01 */  ADD.xyzw    vf22,  vf22,  vf14         /* | */  NOP
    /* 0E18 3C030080E8BDEF01 */  ADD.xyzw    vf23,  vf23,  vf15         /* | */  NOP
    /* 0E20 00080048FF020000 */  NOP                                    /* | */  JR        vi01
    /* 0E28 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.48 */
  START2:
  DrawScissorPolygon:
    /* 0E30 4C030210FF020000 */  NOP                                    /* | */  IADDIU    vi02,    vi00,   844
    /* 0E38 F0000680FF020000 */  NOP                                    /* | */  IADD      vi03,    vi00,  vi06
    /* 0E40 01100410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi02,     1
    /* 0E48 FF07EB11FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi00, 32767
    /* 0E50 01580B10FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi11,     1
    /* 0E58 0118E101FF020000 */  NOP                                    /* | */  LQ.xyzw   vf01,   1(vi03)
    /* 0E60 00100B0BFF020000 */  NOP                                    /* | */  ISW.x     vi11,   0(vi02)
    /* 0E68 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0E70 FC160080FF020000 */  NOP                                    /* | */  XGKICK    vi02
    /* 0E78 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0E80 BC036181FF020000 */  NOP                                    /* | */  DIV          Q,   vf00w, vf01z
    /* 0E88 7703F501FF020000 */  NOP                                    /* | */  LQ.xyzw   vf21, 887(vi00)
    /* 0E90 7D03F601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf22, 893(vi00)
    /* 0E98 7C03F701FF020000 */  NOP                                    /* | */  LQ.xyzw   vf23, 892(vi00)
    /* 0EA0 FF47EB11FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi08, 32767
    /* 0EA8 01580B10FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi11,     1
    /* 0EB0 00100B0BFF020000 */  NOP                                    /* | */  ISW.x     vi11,   0(vi02)
    /* 0EB8 7E03EC01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf12, 894(vi00)
    /* 0EC0 7F03ED01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf13, 895(vi00)
    /* 0EC8 00FE7F47FF020080 */  NOP                                    /* | */  LOI       65534
    /* 0ED0 3C03008082001501 */  ADDz.x      vf02,  vf00, vf21z         /* | */  NOP
    /* 0ED8 3C0300806A099601 */  MUL.xy      vf05,  vf01,  vf22         /* | */  NOP
    /* 0EE0 3C030080BC024C00 */  ADDA.z       ACC,  vf00,  vf12         /* | */  NOP
    /* 0EE8 3C0300806A092000 */  MUL.w       vf05,  vf01,  vf00         /* | */  NOP
  
  /* .vu.49 */
  LOOP2:
    /* 0EF0 BF03008020014000 */  ADDq.z      vf04,  vf00,     Q         /* | */  WAITQ
    /* 0EF8 3C030080DC100001 */  MULq.x      vf03,  vf02,     Q         /* | */  NOP
    /* 0F00 0218E701FF020000 */  NOP                                    /* | */  LQ.xyzw   vf07,   2(vi03)
    /* 0F08 0318E601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf06,   3(vi03)
    /* 0F10 3C03008058298301 */  MULx.xy     vf05,  vf05, vf03x         /* | */  NOP
    /* 0F18 F2470880DC398001 */  MULq.xy     vf07,  vf07,     Q         /* | */  IADDI     vi08,    vi08,    -1
    /* 0F20 04180310E0014000 */  ADDq.z      vf07,  vf00,     Q         /* | */  IADDIU    vi03,    vi03,     4
    /* 0F28 3C0300807C31E601 */  FTOI0.xyzw  vf06,  vf06                /* | */  NOP
    /* 0F30 3C03008068299701 */  ADD.xy      vf05,  vf05,  vf23         /* | */  NOP
    /* 0F38 3C03008048214D00 */  MADDx.z     vf05,  vf04, vf13x         /* | */  NOP
    /* 0F40 0038E403FF020000 */  NOP                                    /* | */  SQ.xyzw   vf07,   0(vi04)
    /* 0F48 0130E403FF020000 */  NOP                                    /* | */  SQ.xyzw   vf06,   1(vi04)
    /* 0F50 3C0300805F294000 */  MINIi.z     vf05,  vf05,     I         /* | */  NOP
    /* 0F58 0118E10153294000 */  MAXw.z      vf05,  vf05, vf00w         /* | */  LQ.xyzw   vf01,   1(vi03)
    /* 0F60 03200410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi04,     3
    /* 0F68 BC0361817D29E801 */  FTOI4.xyzw  vf08,  vf05                /* | */  DIV          Q,   vf00w, vf01z
    /* 0F70 3C0300806A099601 */  MUL.xy      vf05,  vf01,  vf22         /* | */  NOP
    /* 0F78 3C030080BC024C00 */  ADDA.z       ACC,  vf00,  vf12         /* | */  NOP
    /* 0F80 3C0300806A092000 */  MUL.w       vf05,  vf01,  vf00         /* | */  NOP
    /* 0F88 EC070852FF020000 */  NOP                                    /* | */  IBNE      vi08,    vi00, LOOP2
    /* 0F90 FF47E403FF020000 */  NOP                                    /* | */  SQ.xyzw   vf08,  -1(vi04)
    /* 0F98 FC160080FF020000 */  NOP                                    /* | */  XGKICK    vi02
    /* 0FA0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 0FA8 00280048FF020000 */  NOP                                    /* | */  JR        vi05
    /* 0FB0 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.50 */
  vu1GetVertexColorDifAmb:
    /* 0FB8 3C0300806808D201 */  ADD.xyz     vf01,  vf01,  vf18         /* | */  NOP
    /* 0FC0 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 0FC8 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 0FD0 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 0FD8 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 0FE0 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 0FE8 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.51 */
  vu1GetVertexColor:
    /* 0FF0 00000043FF020080 */  NOP                                    /* | */  LOI       128
    /* 0FF8 00007F435E08C081 */  MULi.xyz    vf01,  vf01,     I         /* | */  LOI       255
    /* 1000 3C0300805E082000 */  MULi.w      vf01,  vf01,     I         /* | */  NOP
    /* 1008 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1010 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.52 */
  vu1GetVertexColorCM:
    /* 1018 3C0300806800D301 */  ADD.xyz     vf01,  vf00,  vf19         /* | */  NOP
    
    /* .vif.21 */
    /* 1020 00000000-------- */  /* VifNop */
    /* 1024 --------00029D4A */  /* MPG 0x200, 0x9D */
    
    /* .vu.56 */
    /* 1028 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1030 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1038 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.57 */
  vu1GetVertexColorIgnore:
    /* 1040 00000043FF020080 */  NOP                                    /* | */  LOI       128
    /* 1048 3C0300806200C001 */  ADDi.xyz    vf01,  vf00,     I         /* | */  NOP
    /* 1050 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1058 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1060 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.58 */
  vu1GetVertexColorDif:
    /* 1068 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 1070 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 1078 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 1080 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1088 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1090 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.59 */
  vu1GetVertexColorDifSpe1:
    /* 1098 3C030080C70AC001 */  SUBw.xyz    vf11,  vf01, vf00w         /* | */  NOP
    /* 10A0 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 10A8 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 10B0 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 10B8 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 10C0 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 10C8 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 10D0 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 10D8 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 10E0 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 10E8 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.60 */
  vu1GetVertexColorDifSpe2:
    /* 10F0 3C030080E80AD201 */  ADD.xyz     vf11,  vf01,  vf18         /* | */  NOP
    /* 10F8 3C030080C75AC001 */  SUBw.xyz    vf11,  vf11, vf00w         /* | */  NOP
    /* 1100 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 1108 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 1110 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 1118 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 1120 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 1128 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 1130 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 1138 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1140 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1148 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.61 */
  vu1GetVertexColorDifSpe3:
    /* 1150 11000110FF020000 */  NOP                                    /* | */  IADDIU    vi01,    vi00,    17
    /* 1158 3C030080C302C001 */  ADDw.xyz    vf11,  vf00, vf00w         /* | */  NOP
  
  /* .vu.62 */
  vu1GetVertexColorDifSpe3_Loop:
    /* 1160 01080112EA5AC101 */  MUL.xyz     vf11,  vf11,  vf01         /* | */  ISUBIU    vi01,    vi01,     1
    /* 1168 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1170 FD070152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, vu1GetVertexColorDifSpe3_Loop
    /* 1178 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1180 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 1188 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 1190 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 1198 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 11A0 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 11A8 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 11B0 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 11B8 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 11C0 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 11C8 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.63 */
  vu1GetVertexColorDifSpe1Amb:
    /* 11D0 3C030080C70AC001 */  SUBw.xyz    vf11,  vf01, vf00w         /* | */  NOP
    /* 11D8 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 11E0 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 11E8 3C0300806808D201 */  ADD.xyz     vf01,  vf01,  vf18         /* | */  NOP
    /* 11F0 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 11F8 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 1200 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 1208 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 1210 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 1218 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1220 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1228 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.64 */
  vu1GetVertexColorDifSpe2Amb:
    /* 1230 3C0300806808D201 */  ADD.xyz     vf01,  vf01,  vf18         /* | */  NOP
    /* 1238 3C030080C70AC001 */  SUBw.xyz    vf11,  vf01, vf00w         /* | */  NOP
    /* 1240 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 1248 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 1250 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 1258 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 1260 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 1268 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 1270 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 1278 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1280 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1288 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.65 */
  vu1GetVertexColorDifSpe3Amb:
    /* 1290 3C0300806808D201 */  ADD.xyz     vf01,  vf01,  vf18         /* | */  NOP
    /* 1298 11000110FF020000 */  NOP                                    /* | */  IADDIU    vi01,    vi00,    17
    /* 12A0 3C030080C30AC001 */  ADDw.xyz    vf11,  vf01, vf00w         /* | */  NOP
  
  /* .vu.66 */
  vu1GetVertexColorDifSpe3Amb_Loop:
    /* 12A8 01080112EA5AC101 */  MUL.xyz     vf11,  vf11,  vf01         /* | */  ISUBIU    vi01,    vi01,     1
    /* 12B0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 12B8 FD070152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, vu1GetVertexColorDifSpe3Amb_Loop
    /* 12C0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 12C8 3C0300805708C001 */  MINIw.xyz   vf01,  vf01, vf00w         /* | */  NOP
    /* 12D0 3C0300805008C001 */  MAXx.xyz    vf01,  vf01, vf00x         /* | */  NOP
    /* 12D8 3C030080D75AC001 */  MINIw.xyz   vf11,  vf11, vf00w         /* | */  NOP
    /* 12E0 3C030080D05AC001 */  MAXx.xyz    vf11,  vf11, vf00x         /* | */  NOP
    /* 12E8 3C0300806A08D301 */  MUL.xyz     vf01,  vf01,  vf19         /* | */  NOP
    /* 12F0 3C030080EA5AD401 */  MUL.xyz     vf11,  vf11,  vf20         /* | */  NOP
    /* 12F8 3C0300806808CB01 */  ADD.xyz     vf01,  vf01,  vf11         /* | */  NOP
    /* 1300 3C0300806A003500 */  MUL.w       vf01,  vf00,  vf21         /* | */  NOP
    /* 1308 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1310 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.67 */
  PushStackIFRegs:
    /* 1318 7F73EE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf14,  (--vi14)
    /* 1320 7F7BEE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf15,  (--vi14)
    /* 1328 7F83EE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf16,  (--vi14)
    /* 1330 7F8BEE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf17,  (--vi14)
    /* 1338 7F93EE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf18,  (--vi14)
    /* 1340 7F9BEE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf19,  (--vi14)
    /* 1348 7FA3EE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf20,  (--vi14)
    /* 1350 7FABEE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf21,  (--vi14)
    /* 1358 7FB3EE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf22,  (--vi14)
    /* 1360 7FBBEE81FF020000 */  NOP                                    /* | */  SQD.xyzw  vf23,  (--vi14)
    /* 1368 01700E12FF020000 */  NOP                                    /* | */  ISUBIU    vi14,    vi14,     1
    /* 1370 FF730281FF020000 */  NOP                                    /* | */  ISWR.x    vi02,    (vi14)
    /* 1378 FF738380FF020000 */  NOP                                    /* | */  ISWR.y    vi03,    (vi14)
    /* 1380 FF734480FF020000 */  NOP                                    /* | */  ISWR.z    vi04,    (vi14)
    /* 1388 FF732580FF020000 */  NOP                                    /* | */  ISWR.w    vi05,    (vi14)
    /* 1390 01700E12FF020000 */  NOP                                    /* | */  ISUBIU    vi14,    vi14,     1
    /* 1398 FF730681FF020000 */  NOP                                    /* | */  ISWR.x    vi06,    (vi14)
    /* 13A0 FF738780FF020000 */  NOP                                    /* | */  ISWR.y    vi07,    (vi14)
    /* 13A8 FF734880FF020000 */  NOP                                    /* | */  ISWR.z    vi08,    (vi14)
    /* 13B0 FF732980FF020000 */  NOP                                    /* | */  ISWR.w    vi09,    (vi14)
    /* 13B8 01700E12FF020000 */  NOP                                    /* | */  ISUBIU    vi14,    vi14,     1
    /* 13C0 FF730A81FF020000 */  NOP                                    /* | */  ISWR.x    vi10,    (vi14)
    /* 13C8 FF738B80FF020000 */  NOP                                    /* | */  ISWR.y    vi11,    (vi14)
    /* 13D0 FF734C80FF020000 */  NOP                                    /* | */  ISWR.z    vi12,    (vi14)
    /* 13D8 FF732D80FF020000 */  NOP                                    /* | */  ISWR.w    vi13,    (vi14)
    /* 13E0 01700E12FF020000 */  NOP                                    /* | */  ISUBIU    vi14,    vi14,     1
    /* 13E8 FF730E81FF020000 */  NOP                                    /* | */  ISWR.x    vi14,    (vi14)
    /* 13F0 FF738F80FF020000 */  NOP                                    /* | */  ISWR.y    vi15,    (vi14)
    /* 13F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1400 00780048FF020000 */  NOP                                    /* | */  JR        vi15
    /* 1408 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.68 */
  PopStackIFRegs:
    /* 1410 70000F80FF020000 */  NOP                                    /* | */  IADD      vi01,    vi00,  vi15
    /* 1418 FF730E81FF020000 */  NOP                                    /* | */  ISWR.x    vi14,    (vi14)
    /* 1420 FF738F80FF020000 */  NOP                                    /* | */  ISWR.y    vi15,    (vi14)
    /* 1428 01700E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi14,     1
    /* 1430 FE730A81FF020000 */  NOP                                    /* | */  ILWR.x    vi10,    (vi14)
    /* 1438 FE738B80FF020000 */  NOP                                    /* | */  ILWR.y    vi11,    (vi14)
    /* 1440 FE734C80FF020000 */  NOP                                    /* | */  ILWR.z    vi12,    (vi14)
    /* 1448 FE732D80FF020000 */  NOP                                    /* | */  ILWR.w    vi13,    (vi14)
    /* 1450 01700E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi14,     1
    /* 1458 FE730681FF020000 */  NOP                                    /* | */  ILWR.x    vi06,    (vi14)
    /* 1460 FE738780FF020000 */  NOP                                    /* | */  ILWR.y    vi07,    (vi14)
    /* 1468 FE734880FF020000 */  NOP                                    /* | */  ILWR.z    vi08,    (vi14)
    /* 1470 FE732980FF020000 */  NOP                                    /* | */  ILWR.w    vi09,    (vi14)
    /* 1478 01700E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi14,     1
    /* 1480 FE730281FF020000 */  NOP                                    /* | */  ILWR.x    vi02,    (vi14)
    /* 1488 FE738380FF020000 */  NOP                                    /* | */  ILWR.y    vi03,    (vi14)
    /* 1490 FE734480FF020000 */  NOP                                    /* | */  ILWR.z    vi04,    (vi14)
    /* 1498 FE732580FF020000 */  NOP                                    /* | */  ILWR.w    vi05,    (vi14)
    /* 14A0 01700E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi14,     1
    /* 14A8 7C73F781FF020000 */  NOP                                    /* | */  LQI.xyzw  vf23,    (vi14++)
    /* 14B0 7C73F681FF020000 */  NOP                                    /* | */  LQI.xyzw  vf22,    (vi14++)
    /* 14B8 7C73F581FF020000 */  NOP                                    /* | */  LQI.xyzw  vf21,    (vi14++)
    /* 14C0 7C73F481FF020000 */  NOP                                    /* | */  LQI.xyzw  vf20,    (vi14++)
    /* 14C8 7C73F381FF020000 */  NOP                                    /* | */  LQI.xyzw  vf19,    (vi14++)
    /* 14D0 7C73F281FF020000 */  NOP                                    /* | */  LQI.xyzw  vf18,    (vi14++)
    /* 14D8 7C73F181FF020000 */  NOP                                    /* | */  LQI.xyzw  vf17,    (vi14++)
    /* 14E0 7C73F081FF020000 */  NOP                                    /* | */  LQI.xyzw  vf16,    (vi14++)
    /* 14E8 7C73EF81FF020000 */  NOP                                    /* | */  LQI.xyzw  vf15,    (vi14++)
    /* 14F0 7C73EE81FF020000 */  NOP                                    /* | */  LQI.xyzw  vf14,    (vi14++)
    /* 14F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1500 00080048FF020000 */  NOP                                    /* | */  JR        vi01
    /* 1508 3C030080FF020000 */  NOP                                    /* | */  NOP
  .endmpg
  .EndDmaData  

    /* .dma.69 */
    /* 1510 0000007000000000 */  DMAend
    /* .vif.70 */
    /* 1518 00000000-------- */  /* VifNop */
    /* 151C --------00000000 */  /* VifNop */


ps2_vu1sub1:
    /* .dma.72 */
    /* 1520 ---------------- */  DMAcnt *
    /* 1520 54000010-------- */  /* DMAcnt 0x54 */
    /* 1524 --------00000000 */  /* VifNop */
    /* 1528 00000000-------- */  VifNop
    /* 152C --------00000000 */  VifNop
    /* 1530 00000000-------- */  VifNop

    /* .vif.73 */
    /* 1534 ---------------- */  MPG 0x2BC, *
    /* 1534 --------BC02A64A */  /* MPG 0x0,0x100 */
  
  /* .vu.76 */
  SingleMain:
    /* 1538 00040E10FF020000 */  NOP                                    /* | */  IADDIU    vi14,    vi00,  1024
    /* 1540 7703F501FF020000 */  NOP                                    /* | */  LQ.xyzw   vf21, 887(vi00)
    /* 1548 7D03F601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf22, 893(vi00)
    /* 1550 7C03F701FF020000 */  NOP                                    /* | */  LQ.xyzw   vf23, 892(vi00)
    /* 1558 00E0FF44FF020080 */  NOP                                    /* | */  LOI       2047
    /* 1560 3C03008062000001 */  ADDi.x      vf01,  vf00,     I         /* | */  NOP
    /* 1568 BC0B9680FF020000 */  NOP                                    /* | */  DIV          Q,   vf01x, vf22y
    /* 1570 7803FC01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf28, 888(vi00)
    /* 1578 7903FD01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf29, 889(vi00)
    /* 1580 7A03FE01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf30, 890(vi00)
    /* 1588 7B03FF01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf31, 891(vi00)
    /* 1590 00008047FF020080 */  NOP                                    /* | */  LOI       65536
    /* 1598 3C0300809EAA0001 */  MULi.x      vf10,  vf21,     I         /* | */  NOP
    /* 15A0 3C030080C4AA9500 */  SUBx.y      vf11,  vf21, vf21x         /* | */  NOP
    /* 15A8 BF0300809C052000 */  MULq.w      vf22,  vf00,     Q         /* | */  WAITQ
    /* 15B0 FA010110FF020000 */  NOP                                    /* | */  IADDIU    vi01,    vi00,   506
    /* 15B8 FF010210FF020000 */  NOP                                    /* | */  IADDIU    vi02,    vi00,   511
    /* 15C0 03020310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,   515
    /* 15C8 BC538B8059531501 */  MULy.x      vf13,  vf10, vf21y         /* | */  DIV          Q,   vf10x, vf11y
    /* 15D0 08020410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi00,   520
    /* 15D8 F3010510FF020000 */  NOP                                    /* | */  IADDIU    vi05,    vi00,   499
    /* 15E0 0E020610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi00,   526
    /* 15E8 19020710FF020000 */  NOP                                    /* | */  IADDIU    vi07,    vi00,   537
    /* 15F0 25020810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi00,   549
    /* 15F8 35020910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi00,   565
    /* 1600 41020A10FF020000 */  NOP                                    /* | */  IADDIU    vi10,    vi00,   577
    /* 1608 BF03008020034000 */  ADDq.z      vf12,  vf00,     Q         /* | */  WAITQ
    /* 1610 4D020B10FF020000 */  NOP                                    /* | */  IADDIU    vi11,    vi00,   589
    /* 1618 F5770B0BFF020000 */  NOP                                    /* | */  ISW.x     vi11, -11(vi14)
    /* 1620 F6770A0BFF020000 */  NOP                                    /* | */  ISW.x     vi10, -10(vi14)
    /* 1628 BC6B8B80FF020000 */  NOP                                    /* | */  DIV          Q,   vf13x, vf11y
    /* 1630 F777090BFF020000 */  NOP                                    /* | */  ISW.x     vi09,  -9(vi14)
    /* 1638 F877080BFF020000 */  NOP                                    /* | */  ISW.x     vi08,  -8(vi14)
    /* 1640 F977070BFF020000 */  NOP                                    /* | */  ISW.x     vi07,  -7(vi14)
    /* 1648 FA77060BFF020000 */  NOP                                    /* | */  ISW.x     vi06,  -6(vi14)
    /* 1650 FB77050BFF020000 */  NOP                                    /* | */  ISW.x     vi05,  -5(vi14)
    /* 1658 FC77040BFF020000 */  NOP                                    /* | */  ISW.x     vi04,  -4(vi14)
    /* 1660 FD77030BFF020000 */  NOP                                    /* | */  ISW.x     vi03,  -3(vi14)
    /* 1668 BF03008060030001 */  ADDq.x      vf13,  vf00,     Q         /* | */  WAITQ
    /* 1670 FE77020BFF020000 */  NOP                                    /* | */  ISW.x     vi02,  -2(vi14)
    /* 1678 FF77010BFF020000 */  NOP                                    /* | */  ISW.x     vi01,  -1(vi14)
    /* 1680 7E63E003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf12, 894(vi00)
    /* 1688 7F6BE003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf13, 895(vi00)
  
  /* .vu.77 */
  SINGLE_START:
    /* 1690 BC060180FF020000 */  NOP                                    /* | */  XTOP      vi01
    /* 1698 FF07E211FF020000 */  NOP                                    /* | */  IADDIU    vi02,    vi00, 32767
    /* 16A0 FE0B0781FF020000 */  NOP                                    /* | */  ILWR.x    vi07,    (vi01)
    /* 16A8 F4390280FF020000 */  NOP                                    /* | */  IAND      vi07,    vi07,  vi02
    /* 16B0 0008E201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf02,   0(vi01)
    /* 16B8 8203E301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf03, 898(vi00)
    /* 16C0 01080810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi01,     1
    /* 16C8 B2070A80FF020000 */  NOP                                    /* | */  IADDI     vi10,    vi00,    -2
    /* 16D0 B2070B80FF020000 */  NOP                                    /* | */  IADDI     vi11,    vi00,    -2
    /* 16D8 B2070C80FF020000 */  NOP                                    /* | */  IADDI     vi12,    vi00,    -2
    /* 16E0 F1080610FF020000 */  NOP                                    /* | */  IADDIU    vi06,    vi01,   241
    /* 16E8 0010E603FF020000 */  NOP                                    /* | */  SQ.xyzw   vf02,   0(vi06)
    /* 16F0 4C1BE003FF020000 */  NOP                                    /* | */  SQ.xyzw   vf03, 844(vi00)
    /* 16F8 01300910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi06,     1
    /* 1700 00402408FF020000 */  NOP                                    /* | */  ILW.w     vi04,   0(vi08)
    /* 1708 01200410FF020000 */  NOP                                    /* | */  IADDIU    vi04,    vi04,     1
    /* 1710 71710480FF020000 */  NOP                                    /* | */  ISUB      vi05,    vi14,  vi04
    /* 1718 00280509FF020000 */  NOP                                    /* | */  ILW.x     vi05,   0(vi05)
    /* 1720 EB030310FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00,  1003
    /* 1728 FF1B0581FF020000 */  NOP                                    /* | */  ISWR.x    vi05,    (vi03)
    /* 1730 B2070D80FF020000 */  NOP                                    /* | */  IADDI     vi13,    vi00,    -2
    /* 1738 7503F201FF020000 */  NOP                                    /* | */  LQ.xyzw   vf18, 885(vi00)
    /* 1740 7403F301FF020000 */  NOP                                    /* | */  LQ.xyzw   vf19, 884(vi00)
    /* 1748 7603F401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf20, 886(vi00)
    /* 1750 3C03EF81FF020000 */  NOP                                    /* | */  MOVE.xyzw vf15,    vf00
    /* 1758 3C03F081FF020000 */  NOP                                    /* | */  MOVE.xyzw vf16,    vf00
    /* 1760 3C03F1818703C001 */  SUBw.xyz    vf14,  vf00, vf00w         /* | */  MOVE.xyzw vf17,    vf00
  
  /* .vu.78 */
  SINGLE_LOOP:
    /* 1768 0340E401FF020000 */  NOP                                    /* | */  LQ.xyzw   vf04,   3(vi08)
    /* 1770 0040E601FF020000 */  NOP                                    /* | */  LQ.xyzw   vf06,   0(vi08)
    /* 1778 0240EA01FF020000 */  NOP                                    /* | */  LQ.xyzw   vf10,   2(vi08)
    /* 1780 0000803FFF020080 */  NOP                                    /* | */  LOI       1
    /* 1788 3C83EF8128219701 */  ADD.xy      vf04,  vf04,  vf23         /* | */  MOVE.xyzw vf15,    vf16
    /* 1790 3C8BF0819A318601 */  MULz.xy     vf06,  vf06, vf06z         /* | */  MOVE.xyzw vf16,    vf17
    /* 1798 00FF7F4722024080 */  ADDi.z      vf08,  vf00,     I         /* | */  LOI       65535
    /* 17A0 0100041062024000 */  ADDi.z      vf09,  vf00,     I         /* | */  IADDIU    vi04,    vi00,     1
    /* 17A8 0140E1017D21E501 */  FTOI4.xyzw  vf05,  vf04                /* | */  LQ.xyzw   vf01,   1(vi08)
    /* 17B0 20000310FF21D601 */  CLIPw.xyz   vf04, vf22w                /* | */  IADDIU    vi03,    vi00,    32
    /* 17B8 00280F4AFF020000 */  NOP                                    /* | */  JALR      vi15,    vi05
    /* 17C0 0030E903FF020000 */  NOP                                    /* | */  SQ.xyzw   vf06,   0(vi09)
    /* 17C8 0228E9037C09E101 */  FTOI0.xyzw  vf01,  vf01                /* | */  SQ.xyzw   vf05,   2(vi09)
    /* 17D0 0F0000242C504800 */  SUB.z       vf00,  vf10,  vf08         /* | */  FCAND     vi01,     0xF
    /* 17D8 3C030080BCE1EA01 */  MULAx.xyzw   ACC,  vf28, vf10x         /* | */  NOP
    /* 17E0 0140E601BDE8EA01 */  MADDAy.xyzw  ACC,  vf29, vf10y         /* | */  LQ.xyzw   vf06,   1(vi08)
    /* 17E8 0108E903BEF0EA01 */  MADDAz.xyzw  ACC,  vf30, vf10z         /* | */  SQ.xyzw   vf01,   1(vi09)
    /* 17F0 090001524BFCE001 */  MADDw.xyzw  vf17,  vf31, vf00w         /* | */  IBNE      vi01,    vi00, _Single_DisplayAreaPoint_False
    /* 17F8 00180134FF020000 */  NOP                                    /* | */  FMAND     vi01,    vi03
    /* 1800 070001526C4A4A00 */  SUB.z       vf09,  vf09,  vf10         /* | */  IBNE      vi01,    vi00, _Single_DisplayAreaPoint_False
    /* 1808 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1810 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1818 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1820 00180134FF020000 */  NOP                                    /* | */  FMAND     vi01,    vi03
    /* 1828 02000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, _Single_DisplayAreaPoint_False
    /* 1830 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1838 30010080FF020000 */  NOP                                    /* | */  IADD      vi04,    vi00,  vi00
  
  /* .vu.79 */
  _Single_DisplayAreaPoint_False:
    /* 1840 756B0480FF79CF01 */  CLIPw.xyz   vf15, vf15w                /* | */  IOR       vi13,    vi13,  vi04
    /* 1848 07000410FF81D001 */  CLIPw.xyz   vf16, vf16w                /* | */  IADDIU    vi04,    vi00,     7
    /* 1850 746B0480FF89D101 */  CLIPw.xyz   vf17, vf17w                /* | */  IAND      vi13,    vi13,  vi04
    /* 1858 3D73EE81FF020000 */  NOP                                    /* | */  MR32.xyzw vf14,    vf14
    /* 1860 B0020B80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi00,  vi11
    /* 1868 F0020C80FF020000 */  NOP                                    /* | */  IADD      vi11,    vi00,  vi12
    /* 1870 3F000024FF020000 */  NOP                                    /* | */  FCAND     vi01,    0x3F
    /* 1878 30030180FF020000 */  NOP                                    /* | */  IADD      vi12,    vi00,  vi01
    /* 1880 E000031083034600 */  ADDw.z      vf14,  vf00, vf06w         /* | */  IADDIU    vi03,    vi00,   224
    /* 1888 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1890 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1898 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18A0 3C0300802C00CE01 */  SUB.xyz     vf00,  vf00,  vf14         /* | */  NOP
    /* 18A8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18B0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18B8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18C0 00180134FF020000 */  NOP                                    /* | */  FMAND     vi01,    vi03
    /* 18C8 2C180150FF020000 */  NOP                                    /* | */  IBEQ      vi01,    vi03, SINGLE_XYZ3_ONLY
    /* 18D0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18D8 06000D50FF020000 */  NOP                                    /* | */  IBEQ      vi13,    vi00, SINGLE_XYZ2
    /* 18E0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 18E8 B0520B80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi10,  vi11
    /* 18F0 B0520C80FF020000 */  NOP                                    /* | */  IADD      vi10,    vi10,  vi12
    /* 18F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1900 0D50005AFF020000 */  NOP                                    /* | */  IBGTZ     vi10, SINGLE_XYZ3
    /* 1908 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.80 */
  SINGLE_XYZ2:
    /* 1910 706B0D80FF020000 */  NOP                                    /* | */  IADD      vi13,    vi13,  vi13
    /* 1918 04400810FF020000 */  NOP                                    /* | */  IADDIU    vi08,    vi08,     4
    /* 1920 03480910FF020000 */  NOP                                    /* | */  IADDIU    vi09,    vi09,     3
    /* 1928 F23F0780FF020000 */  NOP                                    /* | */  IADDI     vi07,    vi07,    -1
    /* 1930 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1938 C5070752FF020000 */  NOP                                    /* | */  IBNE      vi07,    vi00, SINGLE_LOOP
    /* 1940 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1948 FC360080FF020000 */  NOP                                    /* | */  XGKICK    vi06
    /* 1950 3C030080FF020040 */  NOP[E]                                 /* | */  NOP
    /* 1958 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1960 A5070040FF020000 */  NOP                                    /* | */  B         SINGLE_START
    /* 1968 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.81 */
  SINGLE_XYZ3:
    /* 1970 DFF70D26FF020000 */  NOP                                    /* | */  FCOR      vi01, 0xDF7DF
    /* 1978 16000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 1980 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1988 EFFB0E26FF020000 */  NOP                                    /* | */  FCOR      vi01, 0xEFBEF
    /* 1990 13000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 1998 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 19A0 F77D0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0x7DF7
    /* 19A8 10000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 19B0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 19B8 FBBE0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xBEFB
    /* 19C0 0D000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 19C8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 19D0 7DDF0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xDF7D
    /* 19D8 0A000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 19E0 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 19E8 BEEF0026FF020000 */  NOP                                    /* | */  FCOR      vi01,  0xEFBE
    /* 19F0 07000152FF020000 */  NOP                                    /* | */  IBNE      vi01,    vi00, SINGLE_XYZ3_ONLY
    /* 19F8 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1A00 08070F42FF020000 */  NOP                                    /* | */  BAL       vi15, PushStackIFRegs
    /* 1A08 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1A10 3B050F42FF020000 */  NOP                                    /* | */  BAL       vi15, SCISSOR
    /* 1A18 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1A20 23070F42FF020000 */  NOP                                    /* | */  BAL       vi15, PopStackIFRegs
    /* 1A28 3C030080FF020000 */  NOP                                    /* | */  NOP
  
  /* .vu.82 */
  SINGLE_XYZ3_ONLY:
    /* 1A30 02482408FF020000 */  NOP                                    /* | */  ILW.w     vi04,   2(vi09)
    /* 1A38 FF07E311FF020000 */  NOP                                    /* | */  IADDIU    vi03,    vi00, 32767
    /* 1A40 72180380FF020000 */  NOP                                    /* | */  IADDI     vi03,    vi03,     1
    /* 1A48 F5180480FF020000 */  NOP                                    /* | */  IOR       vi03,    vi03,  vi04
    /* 1A50 0248230AFF020000 */  NOP                                    /* | */  ISW.w     vi03,   2(vi09)
    /* 1A58 D6070040FF020000 */  NOP                                    /* | */  B         SINGLE_XYZ2
    /* 1A60 3C030080FF020000 */  NOP                                    /* | */  NOP
    /* 1A68 0000000000000000 */  /* PADDING PADDING PADDING PADDING */  /* | */  /* PADDING PADDING PADDING PADDING */
  .endmpg
  .EndDmaData    

    /* 1A70 0000007000000000 */  DMAend
    /* 1A78 00000000-------- */  /* VifNop */
    /* 1A7C --------00000000 */  /* VifNop */
