src/cri/mwlib/ee/lib/libadxe/dtx.c

#define SSIZE 0x20

typedef struct _dtx 
{
    Sint8  used;
    Sint8  unk1;
    Sint8  unk2;
    Sint8  unk3;
    Sint32 rmt;
    Sint32 unk8;
    void*  eewk;
    Sint32 eewkln;
    Sint32 unk14;
    void*  iopwk;
    Sint32 iopwkln;
    void*  rcvcbf;
    Sint32 rcvbfsz;
    void*  sndcbf;
    Sint32 sndbfsz;
    Sint32 unk30;
    Sint32 unk34;
    Sint32 unk38;
    Sint32 unk3C;
    Sint32 unk40;
} DTX_OBJ;

typedef DTX_OBJ *DTX;

static sceSifClientData dtx_cd = { 0 };
static u_int dtx_rbuf[SSIZE/sizeof(u_int)] __attribute__((aligned(64)));
static u_int dtx_sbuf[SSIZE/sizeof(u_int)] __attribute__((aligned(64)));

DTX_OBJ dtx_clnt[8] = { 0 };
Sint32 dtx_init_cnt;
Sint32 dtx_rpc_id;

void dtx_def_rcvcbf(DTX dtx, void* cbf, Sint32 bfsize);
void dtx_def_sndcbf(DTX dtx, void* cbf, Sint32 bfsize);
void dtx_destroy_rmt(Uint32 id);

// 100% matching!
Sint32 DTX_CallUrpc(Sint32 cmd, Sint32* sbuf, Sint32 ssize, Sint32* rbuf, Sint32 rsize)
{
    Sint32 i;

    for (i = 0; i < ssize; i++)
    {
        dtx_sbuf[i] = sbuf[i];
    }

    sceSifCallRpc(&dtx_cd, cmd + 1024, 0, dtx_sbuf, ssize * sizeof(u_int), dtx_rbuf, rsize * sizeof(u_int), NULL, NULL);

    for (i = 0; i < rsize; i++)
    {
        rbuf[i] = dtx_rbuf[i];
    }
    
    return dtx_rbuf[0]; 
}

// 100% matching!
void DTX_Close(DTX dtx) 
{
    dtx->rcvcbf = NULL;
    dtx->rcvbfsz = 0;
    
    dtx->sndcbf = NULL;
    dtx->sndbfsz = 0;
}

// 100% matching!
DTX DTX_Create(Uint32 id, void* eewk, void* iopwk, Sint32 wklen)
{
    DTX dtx;

    if (((Sint32)eewk & 0x3F)) 
    {
        printf("eewk is not alignment 64 byte\n");
        
        return NULL;
    }

    if (((Sint32)iopwk & 0x1F))
    {
        printf("iopwk is not alignment 32 byte\n");
        
        return NULL;
    }

    if ((wklen & 0x3F))
    {
        printf("wklen=%d is not 64*N\n", wklen);
        
        return NULL;
    }

    if (id >= 8) 
    {
        printf("illeagal ID (%d) \n", id);
        
        return NULL;
    }

    dtx = &dtx_clnt[id];

    if (dtx->used != FALSE)
    {
        return NULL;
    }

    dtx->rmt = dtx_create_rmt(id, eewk, iopwk, wklen);

    if (dtx->rmt == 0) 
    {
        printf("DTX_Create: can't create DTX of server\n");
        
        return NULL;
    }

    dtx->unk8 = 0;
    
    dtx->eewkln = wklen - 64;
    dtx->iopwkln = wklen;
    
    dtx->iopwk = iopwk;
    
    dtx->unk14 = ((Sint32)eewk + dtx->eewkln) | UNCBASE;
    
    dtx->eewk = eewk;
    
    dtx->unk1 = 0;
    
    memset(eewk, 0, dtx->eewkln);
    
    SyncDCache(dtx->eewk, (void*)(((Sint32)dtx->eewk + dtx->eewkln) + 63));
    InvalidDCache(dtx->eewk, (void*)(((Sint32)dtx->eewk + dtx->eewkln) + 63));
    
    dtx->rcvcbf = dtx_def_rcvcbf;
    dtx->sndcbf = dtx_def_sndcbf;
    
    dtx->rcvbfsz = 0;
    dtx->sndbfsz = 0;
    
    dtx->used = TRUE;

    return dtx;
}

// 100% matching!
Sint32 dtx_create_rmt(Uint32 id, void* eewk, void* iopwk, Sint32 wklen)
{
    dtx_sbuf[0] = id;
    dtx_sbuf[1] = (Sint32)eewk;
    dtx_sbuf[2] = (Sint32)iopwk;
    dtx_sbuf[3] = wklen;
    
    sceSifCallRpc(&dtx_cd, 2, 0, dtx_sbuf, 4 * sizeof(u_int), dtx_rbuf, sizeof(u_int), NULL, NULL);
    
    return dtx_rbuf[0];
}

// 100% matching!
void dtx_def_rcvcbf(DTX dtx, void* cbf, Sint32 bfsize) 
{
    static Sint32 cnt = 0;
    
    cnt++;
}

// 100% matching!
void dtx_def_sndcbf(DTX dtx, void* cbf, Sint32 bfsize)
{
    static Sint32 cnt = 0;
    Sint32 i;

    for (i = 0; i < bfsize; i++) 
    {
        ((Sint8*)cbf)[i] = -86;
    }
    
    sprintf(cbf, "Hello from EE (%d)", cnt);
    
    cnt++; 
}

// 100% matching!
void DTX_Destroy(DTX dtx)
{
    dtx_destroy_rmt(dtx->rmt);
    
    memset(dtx, 0, sizeof(DTX_OBJ)); 
}

// 100% matching!
void dtx_destroy_rmt(Uint32 id) 
{
    dtx_sbuf[0] = id;
    
    sceSifCallRpc(&dtx_cd, 3, 0, dtx_sbuf, sizeof(u_int), dtx_rbuf, 0, NULL, NULL);
}

void DTX_ExecHndl(DTX dtx)
{
    scePrintf("DTX_ExecHndl - UNIMPLEMENTED!\n");
}

// 100% matching!
void DTX_ExecServer(void)
{
    DTX dtx;
    Sint32 i;

    SJCRS_Lock();

    for (i = 0; i < 8; i++) 
    {
        dtx = &dtx_clnt[i];

        if (dtx->used == TRUE) 
        {
            DTX_ExecHndl(dtx);
        }
    }

    SJCRS_Unlock();
}

// 100% matching!
void DTX_Finish(void)
{
    DTX dtx;
    Sint32 i;

    if (--dtx_init_cnt == 0) 
    {
        dtx++;
        
        for (i = 0; i < 8; i++) 
        {
            dtx = &dtx_clnt[i];
    
            if (dtx->used == TRUE)
            {
                DTX_Destroy(dtx);
            }
        }
    }
}

// 99.76% matching
void DTX_Init(void) 
{
    Sint32 i;

    if (dtx_init_cnt == 0)
    {
        while (TRUE) 
        {
            if (sceSifBindRpc(&dtx_cd, dtx_rpc_id, 0) < 0) 
            {
                printf("E0092101: DTX_Init bind errr\n");
                
                while (TRUE);
            }
    
            if (dtx_cd.serve != NULL) 
            {
                break;
            }

            for (i = 65536; i != -1; i--);
        }
    }

    dtx_init_cnt++;
}

// 100% matching!
DTX DTX_Open(Uint32 id)
{
    if (id >= 8) 
    {
        return NULL;
    }
    
    return &dtx_clnt[id];
}

// dtx_rpc_func

// 100% matching!
void DTX_SetRcvCbf(DTX dtx, void* cbf, Sint32 bfsize) 
{
    dtx->rcvcbf = cbf;
    dtx->rcvbfsz = bfsize;
}

// 100% matching!
void DTX_SetSndCbf(DTX dtx, void* cbf, Sint32 bfsize)
{
    dtx->sndcbf = cbf;
    dtx->sndbfsz = bfsize;
}

// dtx_svr_proc


Update DTX_OBJ struct

src/cri/mwlib/ee/lib/libadxe/dtx.c

#define SSIZE 0x20

typedef void (*RCVCBF)(Sint32 bfsize, void* eewk, Sint32 eewkln);
typedef void (*SNDCBF)(Sint32 bfsize, void* eewk, Sint32 eewkln);

typedef struct _dtx 
{
    Sint8         used;
    Sint8         stat;
    Sint8         unk2;
    Sint8         unk3;
    Sint32        rmt;
    Sint32        unk8;
    void*         eewk;
    Sint32        eewkln;
    Sint32*       unk14;
    void*         iopwk;
    Sint32        iopwkln;
    RCVCBF        rcvcbf;
    Sint32        rcvbfsz;
    RCVCBF        sndcbf;
    Sint32        sndbfsz;
    sceSifDmaData transData;
    Sint32        did;
} DTX_OBJ;

typedef DTX_OBJ *DTX;

static sceSifClientData dtx_cd = { 0 };
static u_int dtx_rbuf[SSIZE/sizeof(u_int)] __attribute__((aligned(64)));
static u_int dtx_sbuf[SSIZE/sizeof(u_int)] __attribute__((aligned(64)));

DTX_OBJ dtx_clnt[8] = { 0 };
Sint32 dtx_init_cnt;
Sint32 dtx_rpc_id;

void dtx_def_rcvcbf(DTX dtx, void* cbf, Sint32 bfsize);
void dtx_def_sndcbf(DTX dtx, void* cbf, Sint32 bfsize);
void dtx_destroy_rmt(Uint32 id);

// 100% matching!
Sint32 DTX_CallUrpc(Sint32 cmd, Sint32* sbuf, Sint32 ssize, Sint32* rbuf, Sint32 rsize)
{
    Sint32 i;

    for (i = 0; i < ssize; i++)
    {
        dtx_sbuf[i] = sbuf[i];
    }

    sceSifCallRpc(&dtx_cd, cmd + 1024, 0, dtx_sbuf, ssize * sizeof(u_int), dtx_rbuf, rsize * sizeof(u_int), NULL, NULL);

    for (i = 0; i < rsize; i++)
    {
        rbuf[i] = dtx_rbuf[i];
    }
    
    return dtx_rbuf[0]; 
}

// 100% matching!
void DTX_Close(DTX dtx) 
{
    dtx->rcvcbf = NULL;
    dtx->rcvbfsz = 0;
    
    dtx->sndcbf = NULL;
    dtx->sndbfsz = 0;
}

// 100% matching!
DTX DTX_Create(Uint32 id, void* eewk, void* iopwk, Sint32 wklen)
{
    DTX dtx;

    if (((Sint32)eewk & 0x3F)) 
    {
        printf("eewk is not alignment 64 byte\n");
        
        return NULL;
    }

    if (((Sint32)iopwk & 0x1F))
    {
        printf("iopwk is not alignment 32 byte\n");
        
        return NULL;
    }

    if ((wklen & 0x3F))
    {
        printf("wklen=%d is not 64*N\n", wklen);
        
        return NULL;
    }

    if (id >= 8) 
    {
        printf("illeagal ID (%d) \n", id);
        
        return NULL;
    }

    dtx = &dtx_clnt[id];

    if (dtx->used != FALSE)
    {
        return NULL;
    }

    dtx->rmt = dtx_create_rmt(id, eewk, iopwk, wklen);

    if (dtx->rmt == 0) 
    {
        printf("DTX_Create: can't create DTX of server\n");
        
        return NULL;
    }

    dtx->unk8 = 0;
    
    dtx->eewkln = wklen - 64;
    dtx->iopwkln = wklen;
    
    dtx->iopwk = iopwk;
    
    dtx->unk14 = (Sint32*)(((Sint32)eewk + dtx->eewkln) | UNCBASE);
    
    dtx->eewk = eewk;
    
    dtx->stat = 0;
    
    memset(eewk, 0, dtx->eewkln);
    
    SyncDCache(dtx->eewk, (void*)(((Sint32)dtx->eewk + dtx->eewkln) + 63));
    InvalidDCache(dtx->eewk, (void*)(((Sint32)dtx->eewk + dtx->eewkln) + 63));
    
    dtx->rcvcbf = (void*)dtx_def_rcvcbf;
    dtx->sndcbf = (void*)dtx_def_sndcbf;
    
    dtx->rcvbfsz = 0;
    dtx->sndbfsz = 0;
    
    dtx->used = TRUE;

    return dtx;
}

// 100% matching!
Sint32 dtx_create_rmt(Uint32 id, void* eewk, void* iopwk, Sint32 wklen)
{
    dtx_sbuf[0] = id;
    dtx_sbuf[1] = (Sint32)eewk;
    dtx_sbuf[2] = (Sint32)iopwk;
    dtx_sbuf[3] = wklen;
    
    sceSifCallRpc(&dtx_cd, 2, 0, dtx_sbuf, 4 * sizeof(u_int), dtx_rbuf, sizeof(u_int), NULL, NULL);
    
    return dtx_rbuf[0];
}

// 100% matching!
void dtx_def_rcvcbf(DTX dtx, void* cbf, Sint32 bfsize) 
{
    static Sint32 cnt = 0;
    
    cnt++;
}

// 100% matching!
void dtx_def_sndcbf(DTX dtx, void* cbf, Sint32 bfsize)
{
    static Sint32 cnt = 0;
    Sint32 i;

    for (i = 0; i < bfsize; i++) 
    {
        ((Sint8*)cbf)[i] = -86;
    }
    
    sprintf(cbf, "Hello from EE (%d)", cnt);
    
    cnt++; 
}

// 100% matching!
void DTX_Destroy(DTX dtx)
{
    dtx_destroy_rmt(dtx->rmt);
    
    memset(dtx, 0, sizeof(DTX_OBJ)); 
}

// 100% matching!
void dtx_destroy_rmt(Uint32 id) 
{
    dtx_sbuf[0] = id;
    
    sceSifCallRpc(&dtx_cd, 3, 0, dtx_sbuf, sizeof(u_int), dtx_rbuf, 0, NULL, NULL);
}

void DTX_ExecHndl(DTX dtx)
{
    scePrintf("DTX_ExecHndl - UNIMPLEMENTED!\n");
}

// 100% matching!
void DTX_ExecServer(void)
{
    DTX dtx;
    Sint32 i;

    SJCRS_Lock();

    for (i = 0; i < 8; i++) 
    {
        dtx = &dtx_clnt[i];

        if (dtx->used == TRUE) 
        {
            DTX_ExecHndl(dtx);
        }
    }

    SJCRS_Unlock();
}

// 100% matching!
void DTX_Finish(void)
{
    DTX dtx;
    Sint32 i;

    if (--dtx_init_cnt == 0) 
    {
        dtx++;
        
        for (i = 0; i < 8; i++) 
        {
            dtx = &dtx_clnt[i];
    
            if (dtx->used == TRUE)
            {
                DTX_Destroy(dtx);
            }
        }
    }
}

// 99.76% matching
void DTX_Init(void) 
{
    Sint32 i;

    if (dtx_init_cnt == 0)
    {
        while (TRUE) 
        {
            if (sceSifBindRpc(&dtx_cd, dtx_rpc_id, 0) < 0) 
            {
                printf("E0092101: DTX_Init bind errr\n");
                
                while (TRUE);
            }
    
            if (dtx_cd.serve != NULL) 
            {
                break;
            }

            for (i = 65536; i != -1; i--);
        }
    }

    dtx_init_cnt++;
}

// 100% matching!
DTX DTX_Open(Uint32 id)
{
    if (id >= 8) 
    {
        return NULL;
    }
    
    return &dtx_clnt[id];
}

// dtx_rpc_func

// 100% matching!
void DTX_SetRcvCbf(DTX dtx, void* cbf, Sint32 bfsize) 
{
    dtx->rcvcbf = cbf;
    dtx->rcvbfsz = bfsize;
}

// 100% matching!
void DTX_SetSndCbf(DTX dtx, void* cbf, Sint32 bfsize)
{
    dtx->sndcbf = cbf;
    dtx->sndbfsz = bfsize;
}

// dtx_svr_proc
